SECRET_KEY=django-insecure-ms+lk_d3t4d(04!l1j^0(2q*)_-kbyrf@0su#kjxmef0u4_)yv
DEBUG=on
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://florishbank.netlify.app
CSRF_TRUSTED_ORIGINS=https://florishbank.onrender.com
DATABASE_URL=sqlite:///db.sqlite3