SECRET_KEY=byuvghjknliohugyvhjklniobuigh
DEBUG=on
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://172.20.10.8:8000
CORS_ALLOWED_ORIGINS=http://172.20.10.8:3000
DATABASE_URL=sqlite:///db.sqlite3

DJANGO_SUPERUSER_PASSWORD=Adeganew1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com